\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WES2030}
\citation{Gundegjerde2015}
\citation{HALVORSENWEARE2013}
\citation{hofmannrev}
\citation{EJOR2016}
\citation{Stalhane2016357}
\pp@pagectr{footnote}{8}{91}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A model for optimal fleet composition of vessels for offshore wind farm maintenance}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:iccs2017}{{5}{71}{A model for optimal fleet composition of vessels for offshore wind farm maintenance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{WES2030}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gundegjerde2015}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{HALVORSENWEARE2013}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{hofmannrev}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{EJOR2016}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Stalhane2016357}{{71}{5.1}{section.5.1}}}
\citation{Elin}
\citation{obdam}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem definition}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:problemdescriptionICCS}{{5.2}{72}{Problem definition}{section.5.2}{}}
\@writefile{brf}{\backcite{Elin}{{72}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{obdam}{{73}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematical formulation}{74}{section.5.3}\protected@file@percent }
\newlabel{sec:mathematicalformulationICCS}{{5.3}{74}{Mathematical formulation}{section.5.3}{}}
\newlabel{eq:bound1ICCS}{{5.1}{76}{Mathematical formulation}{equation.5.3.1}{}}
\newlabel{eq:bound2ICCS}{{5.2}{76}{Mathematical formulation}{equation.5.3.2}{}}
\newlabel{eq:bound3ICCS}{{5.3}{76}{Mathematical formulation}{equation.5.3.3}{}}
\newlabel{eq:bound4ICCS}{{5.4}{76}{Mathematical formulation}{equation.5.3.4}{}}
\newlabel{eq:bound5ICCS}{{5.5}{76}{Mathematical formulation}{equation.5.3.5}{}}
\newlabel{eq:bound6ICCS}{{5.6}{76}{Mathematical formulation}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective function}{76}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:objfunICCS}{{5.7}{77}{Objective function}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constraints for tactical decisions}{77}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:const1:maxVkfromKICCS}{{5.8}{77}{Constraints for tactical decisions}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints on operational decisions}{78}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:const1ICCS}{{5.9}{78}{Constraints on operational decisions}{equation.5.3.9}{}}
\newlabel{eq:const4ICCS}{{5.10}{78}{Constraints on operational decisions}{equation.5.3.10}{}}
\newlabel{eq:const5ICCS}{{5.11}{78}{Constraints on operational decisions}{equation.5.3.11}{}}
\newlabel{eq:const6ICCS}{{5.12}{78}{Constraints on operational decisions}{equation.5.3.12}{}}
\newlabel{eq:const:rwICCS}{{5.13}{78}{Constraints on operational decisions}{equation.5.3.13}{}}
\newlabel{eq:const3ICCS}{{5.14}{78}{Constraints on operational decisions}{equation.5.3.14}{}}
\citation{gams}
\citation{obdam}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational study}{79}{section.5.4}\protected@file@percent }
\newlabel{sec:computationalstudyICCS}{{5.4}{79}{Computational study}{section.5.4}{}}
\@writefile{brf}{\backcite{gams}{{79}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{obdam}{{79}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description of a case study}{79}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:casestudy}{{5.4.1}{79}{Description of a case study}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Possible efficient bundles that can be performed from each base-vessel combination\relax }}{80}{table.caption.41}\protected@file@percent }
\newlabel{tab:bundles}{{5.1}{80}{Possible efficient bundles that can be performed from each base-vessel combination\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bundle costs for each base-vessel combination. Bundles with the same base-vessel combination have the same costs.\relax }}{81}{table.caption.42}\protected@file@percent }
\newlabel{tab:costbundle}{{5.2}{81}{Bundle costs for each base-vessel combination. Bundles with the same base-vessel combination have the same costs.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimal fleet of vessels}{81}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance of the model}{82}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of constraints and variables for different instances of the model varying the number of scenarios ($\left |\EuScript  {S}\right |=1,2,3$) and the time horizon ($T=90,180,365$)\relax }}{82}{table.caption.43}\protected@file@percent }
\newlabel{tab:constnvar}{{5.3}{82}{Number of constraints and variables for different instances of the model varying the number of scenarios ($\left |\mathcal {S}\right |=1,2,3$) and the time horizon ($T=90,180,365$)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Execution times, in minutes, for different instances of the model varying the number of scenarios ($\left |\EuScript  {S}\right |=1,2,3$) and the time horizon ($T=90,180,365$)\relax }}{82}{table.caption.44}\protected@file@percent }
\newlabel{tab:time}{{5.4}{82}{Execution times, in minutes, for different instances of the model varying the number of scenarios ($\left |\mathcal {S}\right |=1,2,3$) and the time horizon ($T=90,180,365$)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{83}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusionICCS}{{5.5}{83}{Conclusion}{section.5.5}{}}
\@setckpt{ICCS2017/ICCS2017}{
\setcounter{page}{84}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{99}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{1}
}
