\relax 
\citation{citeulike:12592650}
\citation{Wagner:dynamiclotsize}
\citation{SilverMeal1973}
\citation{citeulike:7292564}
\citation{Askin}
\citation{Bollapragada:1999}
\citation{BookbinderandTan}
\citation{citeulike:12317242}
\citation{citeulike:13341691}
\citation{doi:10.1287/opre.1110.1033}
\citation{doi:10.1287/opre.2013.1238}
\citation{citeulike:7928534}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{citeulike:11825042}
\citation{citeulike:11825044}
\citation{citeulike:10674763}
\citation{citeulike:6806835}
\citation{citeulike:12534249}
\citation{doi:10.1287/msom.2014.0488}
\citation{doi:10.1287/opre.2014.1261}
\citation{citeulike:13666707}
\citation{GAlcoba:ICCSA2015}
\citation{PaulsWorm2015}
\citation{citeulike:12592650}
\citation{citeulike:12592650}
\citation{citeulike:7292564}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and model description}{3}}
\newlabel{sec:problemdescription}{{2}{3}}
\newlabel{eq:invWaste}{{1}{3}}
\newlabel{tab:notation}{{2}{4}}
\newlabel{eq:inv2}{{2}{4}}
\newlabel{eq:inv1}{{3}{4}}
\newlabel{eq:imcosts}{{4}{4}}
\citation{citeulike:13075114}
\citation{citeulike:13075114}
\newlabel{eq:recursive}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perishable stock dynamics: theoretical results}{5}}
\newlabel{sec:theoretical_results}{{3}{5}}
\newlabel{lem:age_expectation_disc}{{2}{5}}
\citation{citeulike:7292564}
\citation{SilverMeal1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two new heuristics}{7}}
\newlabel{sec:silversanalytic}{{4}{7}}
\citation{Federgruen}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Analytical extension of Silver's heuristic}}{8}}
\newlabel{algorithm_1}{{1}{8}}
\newlabel{lem:convexity}{{6}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulation-optimisation heuristic}}{9}}
\newlabel{algorithm_2}{{2}{9}}
\citation{citeulike:13341691}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational study}{10}}
\newlabel{sec:computationalstudy}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental design}{10}}
\newlabel{sec:design}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{10}}
\newlabel{sec:results}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of results}{10}}
\newlabel{sec:discussion}{{5.3}{10}}
\newlabel{fig:instances}{{1}{11}}
\newlabel{tab:pivot}{{2}{12}}
\newlabel{fig:diffA}{{2}{12}}
\citation{citeulike:7288002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{sec:conclusions}{{6}{13}}
\newlabel{sec:appendix_I}{{6}{13}}
\newlabel{sec:appendix_II}{{6}{13}}
\bibdata{publications}
\bibcite{GAlcoba:ICCSA2015}{{1}{2015}{{Alcoba et~al.}}{{Alcoba, Hendrix, Garci­a, Ortega, Pauls-Worm, and Haijema}}}
\bibcite{Askin}{{2}{1981}{{Askin}}{{}}}
\bibcite{citeulike:10674763}{{3}{2012}{{Bakker, Riezebos, and Teunter}}{{}}}
\bibcite{Bollapragada:1999}{{4}{1999}{{Bollapragada and Morton}}{{}}}
\bibcite{BookbinderandTan}{{5}{1988}{{Bookbinder and Tan}}{{}}}
\bibcite{doi:10.1287/opre.1110.1033}{{6}{2012}{{Caliskan-Demirag, Chen, and Yang}}{{}}}
\bibcite{doi:10.1287/opre.2014.1261}{{7}{2014}{{Chen, Pang, and Pan}}{{}}}
\bibcite{Federgruen}{{8}{2015}{{Federgruen and Wang}}{{}}}
\newlabel{tab:patterns}{{3}{14}}
\newlabel{tab:instances}{{4}{14}}
\bibcite{citeulike:12534249}{{9}{2012}{{Hendrix et~al.}}{{Hendrix, Haijema, Rossi, and Pauls-Worm}}}
\bibcite{citeulike:11825044}{{10}{2011}{{Karaesmen, Scheller-Wolf, and Deniz}}{{}}}
\bibcite{doi:10.1287/msom.2014.0488}{{11}{2014}{{Li and Yu}}{{}}}
\bibcite{citeulike:6806835}{{12}{2010}{{Minner and Transchel}}{{}}}
\bibcite{citeulike:11825042}{{13}{1982}{{Nahmias}}{{}}}
\bibcite{PaulsWorm2015}{{14}{2015}{{Pauls-Worm et~al.}}{{Pauls-Worm, Hendrix, Alcoba, and Haijema}}}
\bibcite{citeulike:13666707}{{15}{2014}{{Pauls-Worm et~al.}}{{Pauls-Worm, Hendrix, Haijema, and van~der Vorst}}}
\bibcite{citeulike:12592650}{{16}{2013}{{Rossi}}{{}}}
\bibcite{citeulike:13341691}{{17}{2015}{{Rossi, Kilic, and Tarim}}{{}}}
\bibcite{citeulike:7288002}{{18}{2010}{{Rossi et~al.}}{{Rossi, Tarim, Hnich, and Prestwich}}}
\bibcite{citeulike:13075114}{{19}{2014}{{Rossi et~al.}}{{Rossi, Tarim, Prestwich, and Hnich}}}
\bibcite{citeulike:7292564}{{20}{1978}{{Silver}}{{}}}
\bibcite{SilverMeal1973}{{21}{1973}{{Silver and Meal}}{{}}}
\bibcite{citeulike:12317242}{{22}{2006}{{Tarim and Kingsman}}{{}}}
\bibcite{citeulike:7928534}{{23}{2011}{{Tunc et~al.}}{{Tunc, Kilic, Tarim, and Eksioglu}}}
\bibcite{Wagner:dynamiclotsize}{{24}{1958}{{Wagner and Whitin}}{{}}}
\bibcite{doi:10.1287/opre.2013.1238}{{25}{2014}{{Yang, Chen, and Zhou}}{{}}}
\bibstyle{tPRS}
\endpage{16}
\questionmark{}
