\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gutierrez-Alcoba16}
\citation{Gutierrez-Alcoba16}
\citation{GutierrezAlcoba201712}
\citation{GutierrezAlcoba201712}
\citation{GutierrezAlcoba:EJOR2017}
\citation{GutierrezAlcoba:EJOR2017}
\newlabel{AppendixA}{{7}{109}{Conclusions}{chapter.7}{}}
\@writefile{brf}{\backcite{Gutierrez-Alcoba16}{{109}{7}{section*.47}}}
\@writefile{brf}{\backcite{GutierrezAlcoba201712}{{109}{7}{section*.47}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:EJOR2017}{{109}{7}{section*.48}}}
\citation{GutierrezAlcoba:ICCS2017}
\citation{GutierrezAlcoba:ICCS2017}
\citation{GutierrezAlcoba:ICCSA2015}
\citation{GutierrezAlcoba:ICCSA2015}
\citation{GutierrezAlcoba:MAGO14}
\citation{GutierrezAlcoba:MAGO14}
\citation{GutierrezAlcoba:EURO15}
\citation{GutierrezAlcoba:EURO15}
\citation{GutierrezAlcoba:EUROPT15}
\citation{GutierrezAlcoba:EUROPT15}
\citation{GutierrezAlcoba:Segovia2017}
\citation{GutierrezAlcoba:Segovia2017}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCS2017}{{110}{7}{section*.49}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{110}{7}{section*.50}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:MAGO14}{{110}{7}{section*.51}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:EURO15}{{110}{7}{section*.51}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:EUROPT15}{{110}{7}{section*.51}}}
\citation{GutierrezAlcoba:OR2017}
\citation{GutierrezAlcoba:OR2017}
\citation{GutierrezAlcoba:JP15}
\citation{GutierrezAlcoba:JP15}
\@writefile{brf}{\backcite{GutierrezAlcoba:Segovia2017}{{111}{7}{section*.51}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:OR2017}{{111}{7}{section*.51}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:JP15}{{111}{7}{section*.52}}}
\@setckpt{9_backmatter/appendixA}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{168}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{1}
}
