\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PaulsWorm2015}
\citation{PaulsWorm2015}
\citation{Lara-Cabrera2016}
\citation{Lara-Cabrera2016}
\newlabel{AppendixB}{{7}{113}{Publications in National Conferences}{section*.52}{}}
\@writefile{brf}{\backcite{PaulsWorm2015}{{113}{7}{section*.53}}}
\@writefile{brf}{\backcite{Lara-Cabrera2016}{{113}{7}{section*.54}}}
\citation{Hendrix2015}
\citation{Hendrix2015}
\citation{PaulsWormISIR2014}
\citation{PaulsWormISIR2014}
\@writefile{brf}{\backcite{Hendrix2015}{{114}{7}{section*.54}}}
\@writefile{brf}{\backcite{PaulsWormISIR2014}{{114}{7}{section*.55}}}
\@setckpt{9_backmatter/appendixB}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{168}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{1}
}
