\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{AppendixA}{{7}{115}{Publications in other International Conferences}{section*.55}{}}
\citation{kurawarwala96,Rossi14,DeSchrijver20121375,Waissi199691}
\newlabel{eq:obj}{{7.1}{118}{Resumen del cap\'itulo \ref {Chap:iccsa2015}}{equation.7.0.1}{}}
\newlabel{eq:proc}{{7.2}{118}{Resumen del cap\'itulo \ref {Chap:iccsa2015}}{equation.7.0.2}{}}
\newlabel{eq:invWaste}{{7.3}{118}{Resumen del cap\'itulo \ref {Chap:iccsa2015}}{equation.7.0.3}{}}
\newlabel{eq:chance}{{7.4}{118}{Resumen del cap\'itulo \ref {Chap:iccsa2015}}{equation.7.0.4}{}}
\newlabel{eq:lostsales}{{7.5}{118}{Resumen del cap\'itulo \ref {Chap:iccsa2015}}{equation.7.0.5}{}}
\@writefile{brf}{\backcite{kurawarwala96}{{118}{7}{equation.7.0.5}}}
\@writefile{brf}{\backcite{Rossi14}{{118}{7}{equation.7.0.5}}}
\@writefile{brf}{\backcite{DeSchrijver20121375}{{118}{7}{equation.7.0.5}}}
\@writefile{brf}{\backcite{Waissi199691}{{118}{7}{equation.7.0.5}}}
\citation{Hennessy12}
\citation{Lastovetsky12}
\@writefile{brf}{\backcite{Hennessy12}{{119}{7}{section*.58}}}
\@writefile{brf}{\backcite{Lastovetsky12}{{119}{7}{section*.58}}}
\citation{Garey:1979:CIG:578533}
\@writefile{brf}{\backcite{Garey:1979:CIG:578533}{{120}{7}{section*.58}}}
\citation{pthreads}
\citation{MPI}
\citation{Garey:1979:CIG:578533}
\@writefile{brf}{\backcite{pthreads}{{121}{7}{section*.58}}}
\@writefile{brf}{\backcite{MPI}{{121}{7}{section*.58}}}
\citation{Blum:2003:MCO:937503.937505}
\citation{Gini0}
\@writefile{brf}{\backcite{Garey:1979:CIG:578533}{{122}{7}{section*.58}}}
\@writefile{brf}{\backcite{Blum:2003:MCO:937503.937505}{{122}{7}{section*.58}}}
\@writefile{brf}{\backcite{Gini0}{{122}{7}{Item.16}}}
\citation{citeulike:7292564}
\@writefile{brf}{\backcite{citeulike:7292564}{{125}{7}{section*.59}}}
\citation{Elin}
\@writefile{brf}{\backcite{Elin}{{127}{7}{section*.60}}}
\@setckpt{9_backmatter/resumenespanol}{
\setcounter{page}{130}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{168}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{1}
}
