\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PAULS14}
\citation{hedjar2004,kurawarwala96,Silver98}
\citation{PAULS14}
\pp@pagectr{footnote}{2}{33}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On computing order quantities for perishable inventory control with non-stationary demand}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:iccsa2015}{{2}{13}{On computing order quantities for perishable inventory control with non-stationary demand}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{PAULS14}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hedjar2004}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kurawarwala96}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Silver98}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Programming Model}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{14}{Stochastic Programming Model}{section.2.2}{}}
\@writefile{brf}{\backcite{PAULS14}{{14}{2.2}{section.2.2}}}
\newlabel{eq:objICCSA}{{2.1}{14}{Stochastic Programming Model}{equation.2.2.1}{}}
\newlabel{eq:procICCSA}{{2.2}{14}{Stochastic Programming Model}{equation.2.2.2}{}}
\newlabel{eq:invWasteICCSA}{{2.3}{14}{Stochastic Programming Model}{equation.2.2.3}{}}
\citation{Silver98}
\newlabel{eq:inv2ICCSA}{{2.4}{15}{Stochastic Programming Model}{equation.2.2.4}{}}
\newlabel{eq:inv1ICCSA}{{2.5}{15}{Stochastic Programming Model}{equation.2.2.5}{}}
\newlabel{eq:lostsalesICCSA}{{2.6}{15}{Stochastic Programming Model}{equation.2.2.6}{}}
\newlabel{eq:chanceICCSA}{{2.7}{15}{Stochastic Programming Model}{equation.2.2.7}{}}
\newlabel{eq:defg}{{2.8}{15}{Stochastic Programming Model}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Replenishment Cycles and Basic Order Quantities}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:rcot}{{2.3}{15}{Replenishment Cycles and Basic Order Quantities}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feasible Replenishment Cycles}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:repl}{{2.3.1}{16}{Feasible Replenishment Cycles}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Silver98}{{16}{2.3.1}{subsection.2.3.1}}}
\newlabel{def:A}{{2.1}{16}{}{thm.2.1}{}}
\newlabel{def:R}{{2.2}{16}{}{thm.2.2}{}}
\newlabel{lem:Y}{{2.3}{16}{}{thm.2.3}{}}
\newlabel{prop:numberfeasible}{{2.5}{16}{}{thm.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $|F(T)|$ as a function of $T$ and several values of the shelf life $J$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberfeasible}{{2.1}{17}{$|F(T)|$ as a function of $T$ and several values of the shelf life $J$.\relax }{figure.caption.9}{}}
\newlabel{eq:numberfeasibleY(T)}{{2.9}{17}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic Order Quantities}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:safe}{{2.3.2}{17}{Basic Order Quantities}{subsection.2.3.2}{}}
\citation{kurawarwala96}
\citation{Rossi14}
\citation{DeSchrijver20121375}
\citation{Waissi199691}
\citation{HENTO10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One period loss function $E(X|Q)$ for $\boldsymbol  d \sim N(1950,0.25\cdot 1950)$ and corresponding basic order quantity $q$: $E(X|q)=(1-\beta )\mu $\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lossfunFig}{{2.2}{18}{One period loss function $E(X|Q)$ for $\boldsymbol d \sim N(1950,0.25\cdot 1950)$ and corresponding basic order quantity $q$: $E(X|q)=(1-\beta )\mu $\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{kurawarwala96}{{18}{2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{Rossi14}{{18}{2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{DeSchrijver20121375}{{18}{2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{Waissi199691}{{18}{2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{HENTO10}{{18}{2.3.2}{equation.2.3.11}}}
\citation{Rossi14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solution $\hat  x$ of (\ref {eq:rossi2}) as function of $cv$ for several values of $\beta =0.90, \ 0.95, \ 0.98$ \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xhat_ncv}{{2.3}{19}{Solution $\hat x$ of (\ref {eq:rossi2}) as function of $cv$ for several values of $\beta =0.90, \ 0.95, \ 0.98$ \relax }{figure.caption.11}{}}
\newlabel{lem:q1}{{2.7}{19}{}{thm.2.7}{}}
\@writefile{brf}{\backcite{Rossi14}{{19}{2.3.2}{thm.2.7}}}
\newlabel{eq:rossi}{{2.12}{19}{Basic Order Quantities}{equation.2.3.12}{}}
\newlabel{eq:rossi2}{{2.13}{19}{Basic Order Quantities}{equation.2.3.13}{}}
\citation{Rossi14}
\newlabel{eq:sumloss}{{2.14}{20}{Basic Order Quantities}{equation.2.3.14}{}}
\@writefile{brf}{\backcite{Rossi14}{{20}{2.3.2}{equation.2.3.14}}}
\newlabel{eq:rossitotloss}{{2.15}{20}{Basic Order Quantities}{equation.2.3.15}{}}
\newlabel{eq:lostsalesgeneral}{{2.16}{20}{Basic Order Quantities}{equation.2.3.16}{}}
\newlabel{eq:partialbasic}{{2.17}{20}{Basic Order Quantities}{equation.2.3.17}{}}
\newlabel{ex:mainexample}{{2.8}{21}{}{thm.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Basic order quantities\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ybasicorder}{{2.1}{21}{Basic order quantities\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal Quantities for a Given $Y$}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:nlp}{{2.3.3}{21}{Optimal Quantities for a Given $Y$}{subsection.2.3.3}{}}
\newlabel{lem:finalg}{{2.9}{21}{}{thm.2.9}{}}
\newlabel{prop:optimizeY}{{2.10}{21}{}{thm.2.10}{}}
\citation{Rossi14}
\newlabel{eq:optimalQ}{{2.18}{22}{}{equation.2.3.18}{}}
\@writefile{brf}{\backcite{Rossi14}{{22}{2.3.3}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms for Generating Order Quantities}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:alg}{{2.4}{22}{Algorithms for Generating Order Quantities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generating a Feasible Solution for a Given $Y$}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{ex:feasiblesolY}{{2.11}{22}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generating the Optimal Solution for a Given $Y$}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MinQ($Y$): Optimal order quantity $Q$ for $Y$\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:optimalforYICCSA}{{1}{23}{MinQ($Y$): Optimal order quantity $Q$ for $Y$\relax }{algorithm.1}{}}
\newlabel{optimalforY:line:beforeflossICCSA}{{5}{23}{MinQ($Y$): Optimal order quantity $Q$ for $Y$\relax }{ALC@unique.5}{}}
\newlabel{optimalforY:line:flossICCSA}{{6}{23}{MinQ($Y$): Optimal order quantity $Q$ for $Y$\relax }{ALC@unique.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces floss($q$,$t_1,t_2,I$): Monte Carlo sim, estimates $E(\boldsymbol  {X})$, updates $\boldsymbol  {I_{t_2}}$\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:simulationICCSA}{{2}{24}{floss($q$,$t_1,t_2,I$): Monte Carlo sim, estimates $E(\boldsymbol {X})$, updates $\boldsymbol {I_{t_2}}$\relax }{algorithm.2}{}}
\newlabel{ex:ex3}{{2.12}{24}{}{thm.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algorithm for the Global Optimum Solution}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ordervalue($t_1$,$t_2,I$): Determines an order quantity fulfilling (\ref {eq:chanceICCSA})\relax }}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:ordervalueICCSA}{{3}{25}{Ordervalue($t_1$,$t_2,I$): Determines an order quantity fulfilling (\ref {eq:chanceICCSA})\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Determination of a lower bound on the cost function for each $Y$}{25}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{sec:lowerbound}{{2.4.3.1}{25}{Determination of a lower bound on the cost function for each $Y$}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Determination of the optimal timing vector $Y^*$ and order quantities $Q(Y^*)$}{25}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AllY(): Evaluating all feasible timing vectors $Y$\relax }}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:bestYICCSA}{{4}{26}{AllY(): Evaluating all feasible timing vectors $Y$\relax }{algorithm.4}{}}
\newlabel{bestY:line:LB}{{3}{26}{AllY(): Evaluating all feasible timing vectors $Y$\relax }{ALC@unique.31}{}}
\newlabel{bestY:line:NLPsolver}{{4}{26}{AllY(): Evaluating all feasible timing vectors $Y$\relax }{ALC@unique.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameter Sensitivity of the Optimal Solution}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:parameters}{{2.5}{26}{Parameter Sensitivity of the Optimal Solution}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Effects of Parameters $\beta $ and $cv$}{26}{subsection.2.5.1}\protected@file@percent }
\citation{Silver98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic order quantity $q$ as function of $\beta $ for $cv \rightarrow 0$ (blue), $cv=0.25$ (green) and $cv=0.33$ (red)\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qnbeta}{{2.4}{27}{Basic order quantity $q$ as function of $\beta $ for $cv \rightarrow 0$ (blue), $cv=0.25$ (green) and $cv=0.33$ (red)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cost Parameter Sensitivity}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Silver98}{{27}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiments}{28}{section.2.6}\protected@file@percent }
\newlabel{sec:exp}{{2.6}{28}{Experiments}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optimal cost and number of ordering periods for every instance. Circles correspond to $cv=0.10$, triangles to $cv=0.25$ and asterisks to $cv=0.33$. The values of $\beta =0.90$, $0.95$ and $0.98$ is represented by colors red, green and blue, respectively. $k$ identifies the ordering cost. Outcomes have been grouped according to the value of $k$.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tests}{{2.5}{29}{Optimal cost and number of ordering periods for every instance. Circles correspond to $cv=0.10$, triangles to $cv=0.25$ and asterisks to $cv=0.33$. The values of $\beta =0.90$, $0.95$ and $0.98$ is represented by colors red, green and blue, respectively. $k$ identifies the ordering cost. Outcomes have been grouped according to the value of $k$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{30}{section.2.7}\protected@file@percent }
\newlabel{sec:conclusionsICCSA}{{2.7}{30}{Conclusions}{section.2.7}{}}
\@setckpt{iccsa2015/iccsa2015}{
\setcounter{page}{31}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{12}
\setcounter{mydef}{0}
}
