\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Edwards62}
\citation{Bellman:1957}
\pp@pagectr{footnote}{1}{21}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Dynamic Decision Making}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Edwards62}{{1}{1.1}{section.1.1}}}
\citation{Silver98}
\@writefile{brf}{\backcite{Bellman:1957}{{2}{1.1}{section.1.1}}}
\newlabel{sec:backgrounddynamic}{{1.1}{2}{Background on Dynamic Decision Making}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inventory control}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:inventorycontrol}{{1.2}{2}{Inventory control}{section.1.2}{}}
\@writefile{brf}{\backcite{Silver98}{{2}{1.2}{section.1.2}}}
\citation{BookbinderandTan}
\@writefile{brf}{\backcite{BookbinderandTan}{{3}{1.2}{section.1.2}}}
\citation{wee1993}
\citation{Nahmias82}
\citation{Bakker12}
\citation{Amorim2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perishable inventory control}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:perishableinvcontrol}{{1.2.1}{4}{Perishable inventory control}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{wee1993}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Nahmias82}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bakker12}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Amorim2013}{{4}{1.2.1}{subsection.1.2.1}}}
\citation{Harris}
\citation{Wagner:dynamiclotsize}
\citation{ScarfsS}
\citation{IglehartOptimalitysS}
\citation{SilverMeal1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem statement}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:statementperishables}{{1.2.2}{5}{Problem statement}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Related works}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:worksperishables}{{1.2.3}{5}{Related works}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{Harris}{{5}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Wagner:dynamiclotsize}{{5}{1.2.3}{subsection.1.2.3}}}
\citation{citeulike:7292564}
\citation{Askin}
\citation{Bollapragada:1999}
\citation{BookbinderandTan}
\citation{citeulike:12317242}
\citation{citeulike:13341691}
\citation{doi:10.1287/opre.1110.1033}
\citation{doi:10.1287/opre.2013.1238}
\citation{citeulike:7928534}
\citation{Nahmias82}
\citation{KaraesmenEtal11}
\citation{Bakker12}
\citation{citeulike:6806835}
\citation{citeulike:12534249}
\citation{doi:10.1287/msom.2014.0488}
\citation{doi:10.1287/opre.2014.1261}
\citation{citeulike:13666707}
\citation{PaulsWorm2015}
\@writefile{brf}{\backcite{ScarfsS}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{IglehartOptimalitysS}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{SilverMeal1973}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:7292564}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Askin}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Bollapragada:1999}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BookbinderandTan}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:12317242}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:13341691}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{doi:10.1287/opre.1110.1033}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{doi:10.1287/opre.2013.1238}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:7928534}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Nahmias82}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{KaraesmenEtal11}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Bakker12}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:6806835}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:12534249}{{6}{1.2.3}{subsection.1.2.3}}}
\citation{Ellabban2014}
\citation{WES2030}
\citation{Bauer2015}
\citation{Chowdhury2013}
\citation{Scholz-Reiter2011}
\citation{DNVGL}
\@writefile{brf}{\backcite{doi:10.1287/msom.2014.0488}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{doi:10.1287/opre.2014.1261}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{citeulike:13666707}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{PaulsWorm2015}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Offshore wind farm maintenance}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:OWFmaintenance}{{1.3}{7}{Offshore wind farm maintenance}{section.1.3}{}}
\@writefile{brf}{\backcite{Ellabban2014}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{WES2030}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bauer2015}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chowdhury2013}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Scholz-Reiter2011}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{DNVGL}{{8}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem statement}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:statementOWF}{{1.3.1}{8}{Problem statement}{subsection.1.3.1}{}}
\citation{hofmannrev}
\citation{Raknes2017}
\citation{Gundegjerde2015}
\citation{HALVORSENWEARE2013}
\citation{EJOR2016}
\citation{Stalhane2016357}
\citation{Helsen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Previous works}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:worksOWF}{{1.3.2}{9}{Previous works}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{hofmannrev}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Raknes2017}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Gundegjerde2015}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{HALVORSENWEARE2013}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{EJOR2016}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Stalhane2016357}{{9}{1.3.2}{subsection.1.3.2}}}
\citation{GutierrezAlcoba:ICCSA2015}
\citation{GutierrezAlcoba:ICCSA2015}
\@writefile{brf}{\backcite{Helsen2016}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{10}{Thesis outline}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of papers}{10}{section.1.5}\protected@file@percent }
\citation{GutierrezAlcoba201712}
\citation{GutierrezAlcoba201712}
\citation{Gutierrez-Alcoba16}
\citation{Gutierrez-Alcoba16}
\citation{GutierrezAlcoba:ICCS2017}
\citation{GutierrezAlcoba:ICCS2017}
\citation{GutierrezAlcoba:EJOR2017}
\citation{GutierrezAlcoba:EJOR2017}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{GutierrezAlcoba201712}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gutierrez-Alcoba16}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCS2017}{{11}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{GutierrezAlcoba:EJOR2017}{{11}{1.5}{section.1.5}}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{0}
}
