\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GutierrezAlcoba:ICCSA2015}
\citation{Hennessy12}
\citation{Lastovetsky12}
\pp@pagectr{footnote}{3}{51}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Accelerating an algorithm for perishable inventory control on heterogeneous platforms}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:jpdc}{{3}{31}{Accelerating an algorithm for perishable inventory control on heterogeneous platforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{31}{3.1}{section.3.1}}}
\citation{Laxmi2015}
\citation{PaulsWorm2015}
\citation{Li2015}
\citation{Feng2016}
\citation{Hung:2016,Miranda29052016}
\citation{GloriaConcurrency,Tabik2013}
\@writefile{brf}{\backcite{Hennessy12}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Lastovetsky12}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Laxmi2015}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{PaulsWorm2015}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Li2015}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Feng2016}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hung:2016}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Miranda29052016}{{32}{3.1}{section.3.1}}}
\citation{Garey:1979:CIG:578533}
\citation{GutierrezAlcoba:ICCSA2015}
\@writefile{brf}{\backcite{GloriaConcurrency}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tabik2013}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Garey:1979:CIG:578533}{{33}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the model}{33}{section.3.2}\protected@file@percent }
\newlabel{secdes}{{3.2}{33}{Description of the model}{section.3.2}{}}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{33}{3.2}{section.3.2}}}
\citation{Gutierrez-Alcoba16}
\@writefile{brf}{\backcite{Gutierrez-Alcoba16}{{34}{3.2}{section.3.2}}}
\citation{kurawarwala96,Rossi14,DeSchrijver20121375,Waissi199691}
\newlabel{eq:obj}{{3.1}{35}{Description of the model}{equation.3.2.1}{}}
\newlabel{eq:proc}{{3.2}{35}{Description of the model}{equation.3.2.2}{}}
\newlabel{eq:invWaste}{{3.3}{35}{Description of the model}{equation.3.2.3}{}}
\newlabel{eq:chance}{{3.4}{35}{Description of the model}{equation.3.2.4}{}}
\newlabel{eq:lostsales}{{3.5}{35}{Description of the model}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{kurawarwala96}{{35}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{Rossi14}{{35}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{DeSchrijver20121375}{{35}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{Waissi199691}{{35}{3.2}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequential algorithm}{35}{section.3.3}\protected@file@percent }
\newlabel{Sec:AlgoritmoSecuencial}{{3.3}{35}{Sequential algorithm}{section.3.3}{}}
\citation{GutierrezAlcoba:ICCSA2015}
\citation{GutierrezAlcoba:ICCSA2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $AllY()$: Finds the optimal timing vector ($Y^*$) calculating the optimal cost of all feasible timing vectors $Y$\relax }}{36}{algorithm.5}\protected@file@percent }
\newlabel{alg:bestY}{{5}{36}{$AllY()$: Finds the optimal timing vector ($Y^*$) calculating the optimal cost of all feasible timing vectors $Y$\relax }{algorithm.5}{}}
\newlabel{bestY:line:NLPsolverJPDC}{{3}{36}{$AllY()$: Finds the optimal timing vector ($Y^*$) calculating the optimal cost of all feasible timing vectors $Y$\relax }{ALC@unique.42}{}}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{36}{3.3}{ALC@unique.54}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $MinQ(Y)$: $Q(Y)$ optimization\relax }}{37}{algorithm.6}\protected@file@percent }
\newlabel{alg:optimalforY}{{6}{37}{$MinQ(Y)$: $Q(Y)$ optimization\relax }{algorithm.6}{}}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{37}{3.3}{ALC@unique.54}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $floss(q,a,b)$: Monte Carlo method approximating $E(\textbf  {X})$ based on $N$ sample paths $d_{t,n}$ \relax }}{37}{algorithm.7}\protected@file@percent }
\newlabel{alg:simulation}{{7}{37}{$floss(q,a,b)$: Monte Carlo method approximating $E(\textbf {X})$ based on $N$ sample paths $d_{t,n}$ \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallel implementations}{37}{section.3.4}\protected@file@percent }
\newlabel{Sec:ImplParalelas}{{3.4}{37}{Parallel implementations}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density functions of the estimation of the percentage of the expected value of $\frac  {X_b}{\mu _b}$ according to the Algorithm \ref {alg:simulation} using $N=20000, 30000, 50000$ sample paths\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hist}{{3.1}{38}{Density functions of the estimation of the percentage of the expected value of $\frac {X_b}{\mu _b}$ according to the Algorithm \ref {alg:simulation} using $N=20000, 30000, 50000$ sample paths\relax }{figure.caption.15}{}}
\citation{GutierrezAlcoba:ICCSA2015}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCSA2015}{{39}{3.4}{figure.caption.15}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $Rank(Y)$: Workload approximation for $Y$\relax }}{39}{algorithm.8}\protected@file@percent }
\newlabel{alg:rankY}{{8}{39}{$Rank(Y)$: Workload approximation for $Y$\relax }{algorithm.8}{}}
\newlabel{oldalg}{{7}{39}{$Rank(Y)$: Workload approximation for $Y$\relax }{ALC@unique.67}{}}
\citation{pthreads,MPI}
\citation{MPI}
\citation{pthreads}
\pp@pagectr{footnote}{4}{60}{40}
\@writefile{brf}{\backcite{pthreads}{{40}{3.4}{ALC@unique.70}}}
\@writefile{brf}{\backcite{MPI}{{40}{3.4}{ALC@unique.70}}}
\pp@pagectr{footnote}{5}{60}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MPI-PTHREADS implementation}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:MPI-PTHREADS}{{3.4.1}{40}{MPI-PTHREADS implementation}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{MPI}{{40}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{pthreads}{{40}{3.4.1}{subsection.3.4.1}}}
\citation{Garey:1979:CIG:578533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-GPU implementation}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:GPU}{{3.4.2}{41}{Multi-GPU implementation}{subsection.3.4.2}{}}
\citation{Blum:2003:MCO:937503.937505}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces $flossGPU(q,a,b)$: Monte Carlo method for obtaining an approximation of $E(\textbf  {X})$\relax }}{42}{algorithm.9}\protected@file@percent }
\newlabel{alg:cuda}{{9}{42}{$flossGPU(q,a,b)$: Monte Carlo method for obtaining an approximation of $E(\textbf {X})$\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Heuristics for the Bin-Packing problem}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{SubSec:BinPacking}{{3.4.3}{42}{Heuristics for the Bin-Packing problem}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Garey:1979:CIG:578533}{{42}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Blum:2003:MCO:937503.937505}{{42}{3.4.3}{subsection.3.4.3}}}
\citation{Gini0}
\citation{Gini1,Gini2,Gini3}
\citation{Gini0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability density functions of $\Gamma (10,4)$, $\Gamma (1,25)$, $U(0,100)$ used to generate the 4000 samples combined with the distribution of the inventory instance, $\Delta $. \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gam}{{3.2}{43}{Probability density functions of $\Gamma (10,4)$, $\Gamma (1,25)$, $U(0,100)$ used to generate the 4000 samples combined with the distribution of the inventory instance, $\Delta $. \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Gini0}{{43}{3.4.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Gini3}{{43}{3.4.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Gini1}{{43}{3.4.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Gini2}{{43}{3.4.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Gini0}{{43}{3.4.3}{figure.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gini coefficient in $10^{-6}$ of the workload distribution of heuristics H1, H2 and H3 versus a random allocation HR. $P= 8,16,32,64$, weights $w_i$ from $\Gamma _1$, $\Gamma _2$ and uniform distribution, $\Delta $ is an empirical distribution.\relax }}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:heurperformance}{{3.1}{44}{Gini coefficient in $10^{-6}$ of the workload distribution of heuristics H1, H2 and H3 versus a random allocation HR. $P= 8,16,32,64$, weights $w_i$ from $\Gamma _1$, $\Gamma _2$ and uniform distribution, $\Delta $ is an empirical distribution.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental results}{44}{section.3.5}\protected@file@percent }
\newlabel{Sec:ResultsJPDC}{{3.5}{44}{Experimental results}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of the GPUs considered for the evaluation.\relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{Tab:charGPU}{{3.2}{45}{Characteristics of the GPUs considered for the evaluation.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Executions time, in seconds, of the MPI-PTHREADS implementation using H3 heuristic. \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MPIPthreadsorder}{{3.3}{46}{Executions time, in seconds, of the MPI-PTHREADS implementation using H3 heuristic. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Speed Up of MPI-PTHREADS implementation versus the sequential code, considering H3 heuristic. \relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SpeedUpMPIPthread}{{3.4}{46}{Speed Up of MPI-PTHREADS implementation versus the sequential code, considering H3 heuristic. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Execution time, (in seconds), of the multi-GPU version. Total: total execution runtime; GPU (s): runtime (in seconds) of the $flossGPU$ function; $\%$ GPU: percentage of the total execution time devoted to Monte Carlo function ($flossGPU$ function) using GPU computing; AF: acceleration factor of the implementation 1GPU (1MPI, 1 thread) versus the 2GPU, 4GPU, 6GPU, and 8GPU versions. \relax }}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:GPU}{{3.3}{47}{Execution time, (in seconds), of the multi-GPU version. Total: total execution runtime; GPU (s): runtime (in seconds) of the $flossGPU$ function; $\%$ GPU: percentage of the total execution time devoted to Monte Carlo function ($flossGPU$ function) using GPU computing; AF: acceleration factor of the implementation 1GPU (1MPI, 1 thread) versus the 2GPU, 4GPU, 6GPU, and 8GPU versions. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{47}{section.3.6}\protected@file@percent }
\newlabel{Sec:Conclusions}{{3.6}{47}{Conclusions}{section.3.6}{}}
\@setckpt{JPDC/JPDC}{
\setcounter{page}{49}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{0}
}
