\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{125}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Contributions}{{7}{105}{Conclusions}{chapter.7}{}}
\citation{HALVORSENWEARE2013}
\citation{Stalhane2016357}
\@writefile{brf}{\backcite{HALVORSENWEARE2013}{{107}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Stalhane2016357}{{107}{7}{chapter.7}}}
\@setckpt{GlobalConclusions/GlobalConclusions}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{168}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{1}
}
