\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WES2030}
\citation{Snyder20091567}
\citation{Gundegjerde2015}
\citation{HALVORSENWEARE2013}
\citation{hofmannrev}
\citation{LijuanDai,EJOR2016}
\citation{STALHANE201592}
\citation{Stalhane2016357}
\pp@pagectr{footnote}{9}{105}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On offshore wind farm maintenance scheduling for decision support on vessel fleet composition }{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ejor}{{6}{85}{On offshore wind farm maintenance scheduling for decision support on vessel fleet composition}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{WES2030}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Snyder20091567}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Gundegjerde2015}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{HALVORSENWEARE2013}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{hofmannrev}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{LijuanDai}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EJOR2016}{{85}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{STALHANE201592}{{85}{6.1}{section.6.1}}}
\citation{HALVORSENWEARE2013}
\citation{Stalhane2016357}
\citation{Elin}
\citation{obdam}
\@writefile{brf}{\backcite{Stalhane2016357}{{86}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{HALVORSENWEARE2013}{{86}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Stalhane2016357}{{86}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem definition}{86}{section.6.2}\protected@file@percent }
\newlabel{sec:problemdescriptionEJOR}{{6.2}{86}{Problem definition}{section.6.2}{}}
\@writefile{brf}{\backcite{Elin}{{86}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{obdam}{{87}{6.2}{section.6.2}}}
\citation{HALVORSENWEARE2013}
\citation{Stalhane2016357}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MILP model description}{88}{section.6.3}\protected@file@percent }
\newlabel{sec:mathematicalformulation}{{6.3}{88}{MILP model description}{section.6.3}{}}
\@writefile{brf}{\backcite{HALVORSENWEARE2013}{{88}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Stalhane2016357}{{88}{6.3}{section.6.3}}}
\newlabel{eq:bound1}{{6.1}{90}{MILP model description}{equation.6.3.1}{}}
\newlabel{eq:bound2}{{6.2}{90}{MILP model description}{equation.6.3.2}{}}
\newlabel{eq:bound3}{{6.3}{90}{MILP model description}{equation.6.3.3}{}}
\newlabel{eq:bound4}{{6.4}{90}{MILP model description}{equation.6.3.4}{}}
\newlabel{eq:bound5}{{6.5}{90}{MILP model description}{equation.6.3.5}{}}
\newlabel{eq:bound6}{{6.6}{90}{MILP model description}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objective function}{90}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:objfun}{{6.7}{90}{Objective function}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constraints for tactical decisions}{91}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:const1:maxVkfromK}{{6.8}{91}{Constraints for tactical decisions}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constraints on operational decisions}{92}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:const1}{{6.9}{92}{Constraints on operational decisions}{equation.6.3.9}{}}
\newlabel{eq:const4}{{6.10}{92}{Constraints on operational decisions}{equation.6.3.10}{}}
\newlabel{eq:const5}{{6.11}{92}{Constraints on operational decisions}{equation.6.3.11}{}}
\newlabel{eq:const6}{{6.12}{92}{Constraints on operational decisions}{equation.6.3.12}{}}
\newlabel{eq:const:rw}{{6.13}{92}{Constraints on operational decisions}{equation.6.3.13}{}}
\newlabel{eq:const3}{{6.14}{92}{Constraints on operational decisions}{equation.6.3.14}{}}
\newlabel{eq:constweather}{{6.15}{92}{Constraints on operational decisions}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Generating columns (bundles and patterns) for the model}{93}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:buildpatterns}{{6.3.4}{93}{Generating columns (bundles and patterns) for the model}{subsection.6.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces build\_bundle(Bundle $b$, Vessel $v$)\relax }}{94}{algorithm.12}\protected@file@percent }
\newlabel{alg:buildbundle}{{12}{94}{build\_bundle(Bundle $b$, Vessel $v$)\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Generate Patterns\relax }}{95}{algorithm.13}\protected@file@percent }
\newlabel{alg:generatepatterns}{{13}{95}{Generate Patterns\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operational scheduling based on available information}{95}{section.6.4}\protected@file@percent }
\newlabel{sec:heuristic}{{6.4}{95}{Operational scheduling based on available information}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The scheduler}{95}{subsection.6.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces build\_pattern(Pattern $p$, Activity $n$)\relax }}{96}{algorithm.14}\protected@file@percent }
\newlabel{alg:buildpattern}{{14}{96}{build\_pattern(Pattern $p$, Activity $n$)\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces OWFscheduler\relax }}{97}{algorithm.15}\protected@file@percent }
\newlabel{alg:scheduler}{{15}{97}{OWFscheduler\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The heuristic}{97}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:heuristic}{{6.4.2}{97}{The heuristic}{subsection.6.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Heuristic\relax }}{98}{algorithm.16}\protected@file@percent }
\newlabel{alg:heuristic}{{16}{98}{Heuristic\relax }{algorithm.16}{}}
\newlabel{alg:line:allpatcosts}{{1}{98}{Heuristic\relax }{ALC@unique.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Procedure patternfitness}{98}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear and monthly average approaches to guide scheduling preventive tasks\relax }}{99}{figure.caption.45}\protected@file@percent }
\newlabel{fig:monthavg}{{6.1}{99}{Linear and monthly average approaches to guide scheduling preventive tasks\relax }{figure.caption.45}{}}
\citation{GutierrezAlcoba:ICCS2017}
\citation{gams}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Computational illustration}{101}{section.6.5}\protected@file@percent }
\newlabel{sec:computationalstudyEJOR}{{6.5}{101}{Computational illustration}{section.6.5}{}}
\@writefile{brf}{\backcite{GutierrezAlcoba:ICCS2017}{{101}{6.5}{section.6.5}}}
\@writefile{brf}{\backcite{gams}{{101}{6.5}{section.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}A case study}{101}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Discussion of results}{102}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Associated costs for the MILP optimal solution and the heuristic for tactical decisions S1 and S2\relax }}{103}{table.caption.46}\protected@file@percent }
\newlabel{tab:experiments}{{6.1}{103}{Associated costs for the MILP optimal solution and the heuristic for tactical decisions S1 and S2\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{104}{section.6.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6.6}{104}{Conclusion}{section.6.6}{}}
\@setckpt{EJOR/EJOR}{
\setcounter{page}{105}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{168}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{mydef}{1}
}
