\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WES2030}
\citation{Snyder20091567}
\citation{Gundegjerde2015}
\citation{HALVORSENWEARE2013}
\citation{hofmannrev}
\citation{LijuanDai,EJOR2016}
\citation{STALHANE201592}
\citation{Stalhane2016357}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}On offshore wind farm maintenance scheduling for decision support on vessel fleet composition }{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ejor}{{6}{91}{On offshore wind farm maintenance scheduling for decision support on vessel fleet composition}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}}
\citation{HALVORSENWEARE2013}
\citation{Stalhane2016357}
\citation{Elin}
\citation{obdam}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem definition}{92}{section.6.2}}
\newlabel{sec:problemdescription}{{6.2}{92}{Problem definition}{section.6.2}{}}
\citation{HALVORSENWEARE2013}
\citation{Stalhane2016357}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MILP model description}{94}{section.6.3}}
\newlabel{sec:mathematicalformulation}{{6.3}{94}{MILP model description}{section.6.3}{}}
\newlabel{eq:bound1}{{6.1}{96}{MILP model description}{equation.6.3.1}{}}
\newlabel{eq:bound2}{{6.2}{96}{MILP model description}{equation.6.3.2}{}}
\newlabel{eq:bound3}{{6.3}{96}{MILP model description}{equation.6.3.3}{}}
\newlabel{eq:bound4}{{6.4}{96}{MILP model description}{equation.6.3.4}{}}
\newlabel{eq:bound5}{{6.5}{96}{MILP model description}{equation.6.3.5}{}}
\newlabel{eq:bound6}{{6.6}{96}{MILP model description}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objective function}{97}{subsection.6.3.1}}
\newlabel{eq:objfun}{{6.7}{97}{Objective function}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constraints for tactical decisions}{97}{subsection.6.3.2}}
\newlabel{eq:const1:maxVkfromK}{{6.8}{97}{Constraints for tactical decisions}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constraints on operational decisions}{98}{subsection.6.3.3}}
\newlabel{eq:const1}{{6.9}{98}{Constraints on operational decisions}{equation.6.3.9}{}}
\newlabel{eq:const4}{{6.10}{98}{Constraints on operational decisions}{equation.6.3.10}{}}
\newlabel{eq:const5}{{6.11}{98}{Constraints on operational decisions}{equation.6.3.11}{}}
\newlabel{eq:const6}{{6.12}{98}{Constraints on operational decisions}{equation.6.3.12}{}}
\newlabel{eq:const:rw}{{6.13}{98}{Constraints on operational decisions}{equation.6.3.13}{}}
\newlabel{eq:const3}{{6.14}{98}{Constraints on operational decisions}{equation.6.3.14}{}}
\newlabel{eq:constweather}{{6.15}{98}{Constraints on operational decisions}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Generating columns (bundles and patterns) for the model}{99}{subsection.6.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces build\_bundle(Bundle $b$, Vessel $v$)\relax }}{100}{algorithm.12}}
\newlabel{alg:buildbundle}{{12}{100}{build\_bundle(Bundle $b$, Vessel $v$)\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Generate Patterns\relax }}{101}{algorithm.13}}
\newlabel{alg:generatepatterns}{{13}{101}{Generate Patterns\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operational scheduling based on available information}{101}{section.6.4}}
\newlabel{sec:heuristic}{{6.4}{101}{Operational scheduling based on available information}{section.6.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces build\_pattern(Pattern $p$, Activity $n$)\relax }}{102}{algorithm.14}}
\newlabel{alg:buildpattern}{{14}{102}{build\_pattern(Pattern $p$, Activity $n$)\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The scheduler}{102}{subsection.6.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces OWFscheduler\relax }}{103}{algorithm.15}}
\newlabel{alg:scheduler}{{15}{103}{OWFscheduler\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The heuristic}{103}{subsection.6.4.2}}
\newlabel{subsec:heuristic}{{6.4.2}{103}{The heuristic}{subsection.6.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Heuristic\relax }}{104}{algorithm.16}}
\newlabel{alg:heuristic}{{16}{104}{Heuristic\relax }{algorithm.16}{}}
\newlabel{alg:line:allpatcosts}{{1}{104}{Heuristic\relax }{ALC@unique.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Procedure patternfitness}{104}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear and monthly average approaches to guide scheduling preventive tasks\relax }}{105}{figure.caption.54}}
\newlabel{fig:monthavg}{{6.1}{105}{Linear and monthly average approaches to guide scheduling preventive tasks\relax }{figure.caption.54}{}}
\citation{ICCS2017}
\citation{gams}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Computational illustration}{107}{section.6.5}}
\newlabel{sec:computationalstudy}{{6.5}{107}{Computational illustration}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}A case study}{107}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Discussion of results}{108}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Associated costs for the MILP optimal solution and the heuristic for tactical decisions S1 and S2\relax }}{109}{table.caption.55}}
\newlabel{tab:experiments}{{6.1}{109}{Associated costs for the MILP optimal solution and the heuristic for tactical decisions S1 and S2\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{110}{section.6.6}}
\newlabel{sec:conclusion}{{6.6}{110}{Conclusion}{section.6.6}{}}
